{
  "name": "biodataforms",
  "version": "1.0.0",
  "description": "Mini Project Biodata Forms - Pertemuan 4",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "mysql2": "^3.16.1"
  }
}
